# demo-transcation

./: .gitignore
localmessage-transcation/: pom.xml
localmessage-transcation/src/main/java/com/example/localmessagetranscation/: LocalmessageTranscationApplication.java
localmessage-transcation/src/main/java/com/example/localmessagetranscation/config/: DataSource1Config.java  DataSource2Config.java
localmessage-transcation/src/main/java/com/example/localmessagetranscation/entity/: User.java  UserExample.java  UserMessage.java  UserMessageExample.java
localmessage-transcation/src/main/java/com/example/localmessagetranscation/mapper/jimisun/: JimisunUserMapper.java  UserMessageMapper.java
localmessage-transcation/src/main/java/com/example/localmessagetranscation/mapper/jimisun2/: Jimisun2UserMapper.java
localmessage-transcation/src/main/java/com/example/localmessagetranscation/service/: UserService.java
localmessage-transcation/src/main/java/com/example/localmessagetranscation/task/: UserMessageTask.java
localmessage-transcation/src/main/resources/: application.properties  generatorConfig.xml
localmessage-transcation/src/main/resources/mapper/jimisun/: JimisunUserMapper.xml  UserMessageMapper.xml
localmessage-transcation/src/main/resources/mapper/jimisun2/: Jimisun2UserMapper.xml
localmessage-transcation/src/test/java/com/example/localmessagetranscation/service/: UserServiceTest.java
mqmessage-transcation/: README.md
tcc-transcation/tcc-transcation/: pom.xml
tcc-transcation/tcc-transcation/src/main/java/com/example/tcctranscation/: TccTranscationApplication.java
tcc-transcation/tcc-transcation/src/main/java/com/example/tcctranscation/config/: DataSource1Config.java  DataSource2Config.java
tcc-transcation/tcc-transcation/src/main/java/com/example/tcctranscation/entity/: User.java  UserExample.java
tcc-transcation/tcc-transcation/src/main/java/com/example/tcctranscation/mapper/jimisun/: JimisunUserMapper.java
tcc-transcation/tcc-transcation/src/main/java/com/example/tcctranscation/mapper/jimisun2/: Jimisun2UserMapper.java
tcc-transcation/tcc-transcation/src/main/java/com/example/tcctranscation/service/: UserService.java
tcc-transcation/tcc-transcation/src/main/resources/mybatis/mapper/jimisun/: JimisunUserMapper.xml
tcc-transcation/tcc-transcation/src/main/resources/mybatis/mapper/jimisun2/: Jimisun2UserMapper.xml
tcc-transcation/tcc-transcation/src/test/java/com/example/tcctranscation/service/: UserServiceTest.java
xa-transcation/xa-transcation/: pom.xml
xa-transcation/xa-transcation/src/main/java/com/jimisun/xatranscation/: XaTranscationApplication.java
xa-transcation/xa-transcation/src/main/java/com/jimisun/xatranscation/config/: DataSource1Config.java  DataSource2Config.java  XaConfig.java
xa-transcation/xa-transcation/src/main/java/com/jimisun/xatranscation/entity/: User.java  UserExample.java
xa-transcation/xa-transcation/src/main/java/com/jimisun/xatranscation/mapper/jimisun/: JimisunUserMapper.java
xa-transcation/xa-transcation/src/main/java/com/jimisun/xatranscation/mapper/jimisun2/: Jimisun2UserMapper.java
xa-transcation/xa-transcation/src/main/java/com/jimisun/xatranscation/service/: UserService.java
xa-transcation/xa-transcation/src/main/resources/: application.properties  generatorConfig.xml
xa-transcation/xa-transcation/src/main/resources/myabtis/mapper/jimisun/: JimisunUserMapper.xml
xa-transcation/xa-transcation/src/main/resources/myabtis/mapper/jimisun2/: Jimisun2UserMapper.xml
xa-transcation/xa-transcation/src/test/java/com/jimisun/xatranscation/: XaTranscationApplicationTests.java
xa-transcation/xa-transcation/src/test/java/com/jimisun/xatranscation/service/: UserServiceTest.java
