mybatis.type-aliases-package=com.jimisun.xatranscation.entity

spring.datasource.test1.jdbc-url=jdbc:mysql://101.205.148.116:63306/jimisun?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.test1.username=root
spring.datasource.test1.password=dsdb@1

spring.datasource.test2.jdbc-url=jdbc:mysql://101.205.148.116:63306/jimisun2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.test2.username=root
spring.datasource.test2.password=dsdb@1