mybatis.type-aliases-package=com.example.tcctranscation.entity

spring.datasource.test1.jdbc-url=jdbc:mysql://xxxxx:63306/jimisun?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.test1.username=root
spring.datasource.test1.password=xxxxx

spring.datasource.test2.jdbc-url=jdbc:mysql://xxxxx:63306/jimisun2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.test2.username=root
spring.datasource.test2.password=xxxxx